{
  "name": "code-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "^26.1.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0"
  },
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaojeda/code-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaojeda/code-challenges/issues"
  },
  "homepage": "https://github.com/jaojeda/code-challenges#readme"
}
